{
  "name": "the_link",
  "version": "1.0.0",
  "description": "The CMS of The Link",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Caetano388/the-link-cms.git"
  },
  "author": "Caetano Silveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Caetano388/the-link-cms/issues"
  },
  "homepage": "https://github.com/Caetano388/the-link-cms#readme"
}
